<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style: none;
        }
        li{
            float: left;
            text-align: center;
        }
        ul > li:nth-child(1){
            background-color: red;
        }
        ul > li:nth-child(2){
            background-color: yellow;
        }
        ul > li:nth-child(3){
            background-color: orange;
        }
        ul > li:nth-child(4){
            background-color: green;
        }
        ul > li:nth-child(5){
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>빨강</li>
        <li>노랑</li>
        <li>주황</li>
        <li>초록</li>
        <li>파랑</li>
    </ul>
    
</body>
</html>